{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Run Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand",
        
        "godot/create-godot-release",

        "godot/utils/index",

        "utils/console-art",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 7863
    }
  ]
}